image: node

stages:
  - lint
  - prettier

eslint:
  tags:
    - docker
  stage: lint
  script:
    - npm install -g lerna
    - npm run lint

prettier:
  tags:
    - docker
  stage: prettier
  script:
    - npm install -g lerna
    - npm run prettier
